; Add this to VRC.ini in the User/Documents folder.

[:CP:ASDE-X]
ColorARTCCBound=3223857
ColorAirport=6842212
ColorAnchorLines=11855615
ColorBackground=8020225
ColorCenterlines=6842212
ColorCoasting=3618615
ColorConflict=65535
ColorEmergency=3026632
ColorFiltered=0
ColorFix=6842212
ColorHandoff=6934015
ColorHighAirway=10197909
ColorHighBound=11645585
ColorHistoryTrail=10526880
ColorLDB=0
ColorLeaderLine=11527855
ColorLowAirway=10197909
ColorLowBound=6842212
ColorNDB=6842212
ColorPrimaryTarget=1763082
ColorRangeRings=6842212
ColorRunway=10485760
ColorSID=12889028
ColorSTAR=12889028
ColorSelected=65535
ColorStickyBorder=8421504
ColorStickyText=2486780
ColorTargetSymbol=16777215
ColorToolLines=11855615
ColorTracked=61952
ColorUntracked=61952
ColorVOR=6842212
ColorVectorLine=11527855
ColorOceanicTracksWest=8421376
ColorOceanicTracksEast=8421376
ColorPositionSymbol=32768
